<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        h2 {
            color: #333;
            margin-top: 40px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Recommended Meals</h1>

    <h2>Breakfast</h2>
    <table>
        <tr>
            <th>Meal Name</th>
            <th>Nutrients</th>
        </tr>
        {% for recommendation in recommendations['breakfast'] %}
        <tr>
            <td>{{ recommendation['Name']|replace('r', '')|title }}</td>
            <td>{{ recommendation['Nutrient']|title }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Lunch</h2>
    <table>
        <tr>
            <th>Meal Name</th>
            <th>Nutrients</th>
        </tr>
        {% for recommendation in recommendations['lunch'] %}
        <tr>
            <td>{{ recommendation['Name']|replace('r', '')|title }}</td>
            <td>{{ recommendation['Nutrient']|title }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Dinner</h2>
    <table>
        <tr>
            <th>Meal Name</th>
            <th>Nutrients</th>
        </tr>
        {% for recommendation in recommendations['dinner'] %}
        <tr>
            <td>{{ recommendation['Name']|replace('r', '')|title }}</td>
            <td>{{ recommendation['Nutrient']|title }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('dashboard') }}">Back to Home</a>
</body>

</html>